10-habits/1_api/api/proto/service.proto

syntax = "proto3";

package habits;
option go_package = "learngo-pockets/habits/api";

import "habit.proto";

// Habits is a service for registering and tracking habits.
service Habits {
  // CreateHabit is the endpoint that registers a habit.
  rpc CreateHabit(CreateHabitRequest) returns (CreateHabitResponse);
}

// CreateHabitRequest is the message sent to create a habit.
message CreateHabitRequest {
  // Habit to track.
  Habit habit = 1;
}

// CreateHabitResponse is the response of the create endpoint.
message CreateHabitResponse {
  Habit habit = 1;
}
